{
  "name": "imap-tool",
  "version": "1.0.0",
  "description": "IMAP metadata scanner and migration comparison CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "imap-tool": "./bin/imap-tool.js"
  },
  "scripts": {
    "build": "tsc",
    "build:ui": "npm install --prefix ui && npm run build --prefix ui",
    "build:all": "npm run build && npm run build:ui",
    "prepublishOnly": "npm run build",
    "start": "node bin/imap-tool.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "imap",
    "migration",
    "metadata"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "fastify": "^5.8.2",
    "imapflow": "^1.2.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
